Layouting Dengan Ejs Di Express.Js

======================================

Menggunakkan Includes : 

 <%- include('header') %>

===============================

Buat Index.js 

const express = require("express");
const app = express();
const path = require("path");

// Mengatur folder statis
app.use(express.static(path.join(__dirname, "public")));
app.use(
  "/bootstrap",
  express.static(path.join(__dirname, "node_modules/bootstrap/dist"))
);

// Mengatur folder views
app.set("views", path.join(__dirname, "views"));
app.set("view engine", "ejs");

// Rute utama
app.get("/", (req, res) => {
  res.render("index");
});

// Menjalankan server pada port 3000
app.listen(3000, () => {
  console.log("Server berjalan pada port 3000");
});

// Menjalankan server pada port 3000
// app.listen(3000, "172.23.16.150", () => {
//   console.log("Server berjalan pada port 3000");
// });


=========================================

buat 3 file ejs index.ejs, header.ejs dan footer.ejs :

index.ejs : 

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contoh Halaman dengan Bootstrap dan Express.js</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>Selamat Datang!</h1>

        <div class="alert alert-primary" role="alert">
            Ini adalah contoh penggunaan Bootstrap dalam aplikasi Express.js.
        </div>

        <p>Selamat datang di halaman ini!</p>
    </div>

    <div class="container">
        <%- include('header') %>

            <h2>Content</h2>
            <p>This is the main content of the page.</p>

            <%- include('footer') %>
    </div>

    <script src="/js/bootstrap.min.js"></script>
</body>

</html>

========================

header.ejs :

<header>
    <h1>Header</h1>
</header>

=========================

footer.ejs  :


<footer>

    <div class="alert alert-primary" role="alert">
        <p>Footer</p>
    </div>
</footer>

================================



