Passing Data Ke Template

==============================

proses mengirimkan data dari aplikasi atau server ke template untuk kemudian ditampilkan kepada pengguna. :

contoh kode :

index.js :

const ejs = require("ejs");
const fs = require("fs");
const path = require("path");

// Data yang akan dilewatkan ke template
const data = {
  nama: "John Doe",
  umur: 25,
  pekerjaan: "Developer",
};

// Mendapatkan jalur lengkap ke file template
const templatePath = path.join(__dirname, "views", "index.ejs");

// Baca file template EJS
const template = fs.readFileSync(templatePath, "utf8");

// Render template dengan data
const render

simple code rando(template, data);

// Tampilkan hasil render
console.log(renderedTemplate);


=================================

index.ejs :

<!DOCTYPE html>
<html>

<head>
    <title>Contoh Template EJS</title>
</head>

<body>
    <h1>Halo, <%= nama %>
    </h1>
    <p>Umur: <%= umur %> tahun</p>
    <p>Pekerjaan: <%= pekerjaan %>
    </p>
</body>

</html>


==============================

simpel rendom app codidpolitan : 

index.js :

const express = require("express");
const app = express();
const ejs = require("ejs");

// Set view engine
app.set("view engine", "ejs");

// Route untuk halaman utama
app.get("/", (req, res) => {
  // Generate random number
  const num = Math.floor(Math.random() * 10) + 1;

  // Render template dengan data
  res.render("rendom", { num: num });
});

// Server listening
app.listen(3000, () => {
  console.log("Server started on port 3000");
});


============================

random.ejs

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Random number: <%= num %>
    </h1>
    <% if(num % 2===0) { %>
        <h3>Angka Genap</h3>
        <% } else { %>
            <h3>Angka Ganjil</h3>
            <%} %>

</body>

</html>


===============================
