Membuat Static Folder Untuk Assets Web

============================================
Folder static (atau disebut juga sebagai public folder atau assets folder) adalah sebuah direktori di server
yang digunakan untuk menyimpan aset web statis seperti gambar, file CSS, file JavaScript, dan file lainnya yang
diperlukan oleh halaman web.

=============

simple code :

index.js :

const express = require("express");
const app = express();

// Menentukan folder statis
app.use(express.static("public"));

// Set mesin template EJS
app.set("view engine", "ejs");

// Menangani permintaan GET ke rute utama '/'
app.get("/", (req, res) => {
  res.render("index");
});

// Menjalankan server pada port 3000
app.listen(3000, () => {
  console.log("Server berjalan pada port 3000");
});


=================================

2. jangan lupa buat foler public dan masukkan simple data misal gambar.jpg

===============================

index.ejs :

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contoh Halaman</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <h1>Selamat Datang!</h1>
    <img src="/Logo.jpg" alt="Logo">
    <script src="/script.js"></script>
</body>

</html>

============================================


