Cara Menggunakan Perulangan Di Ejs

===================================

index.js :

const express = require("express");
const app = express();

// Set mesin template EJS
app.set("view engine", "ejs");

// Data posting yang menyerupai halaman utama
const posts = [
  {
    title: "Post 1",
    content: "Lorem ipsum dolor sit amet.",
  },
  {
    title: "Post 2",
    content: "Consectetur adipiscing elit.",
  },
  {
    title: "Post 3",
    content: "Praesent nec ligula eget urna eleifend.",
  },
];

// Menangani permintaan GET ke rute utama '/'
app.get("/", (req, res) => {
  res.render("index", { posts });
});

// Menjalankan server pada port 3000
app.listen(3000, () => {
  console.log("Server berjalan pada port 3000");
});


===========================================

index.ejs :

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <ul>
            <% posts.forEach(post=> { %>
                <li>
                    <%= post.title %>
                </li>
                <% }) %>
        </ul>
    </div>

    <hr>

    <div>
        <ul>
            <% for (let i=0; i < posts.length; i++) { %>
                <li>
                    <%= posts[i].title %>
                </li>
                <% } %>
        </ul>

    </div>

    <hr>

    <div>

        <ul>
            <% for (let i=0; i < posts.length; i++) { %>
                <li>
                    <h2>
                        <%= posts[i].title %>
                    </h2>
                    <p>
                        <%= posts[i].content %>
                    </p>
                </li>
                <% } %>
        </ul>
    </div>

    <hr>

</body>

</html>


=============================================
