Cara Menggunakan If Di Dalam Ejs

==========================

contoh code : 

index.js 

const express = require("express");
const app = express();

// Set mesin template EJS
app.set("view engine", "ejs");

// Data posting yang menyerupai halaman utama
const posts = [
  {
    title: "Post 1",
    author: "John Doe",
    date: "May 13",
    reactions: 60,
  },
  {
    title: "Post 2",
    author: "Jane Smith",
    date: "May 14",
    reactions: 25,
  },
  {
    title: "Post 3",
    author: "Bob Johnson",
    date: "May 15",
    reactions: 10,
  },
];

// Menangani permintaan GET ke rute utama '/'
app.get("/", (req, res) => {
  res.render("index", { posts });
});

// Menjalankan server pada port 3000
app.listen(3000, () => {
  console.log("Server berjalan pada port 3000");
});


==============================================

index.ejs :


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Halaman Utama</title>
    </head>
    <!-- 
    <div>
        <h1>Selamat Datang di Halaman Utama!</h1>
        <ul>
            <% posts.forEach(post=> { %>
                <li>
                    <h2>
                        <%= post.title %>
                    </h2>
                    <p>
                        <%= post.content %>
                    </p>
                </li>
                <% }) %>
        </ul>

    </div> -->
    <!-- 
    <div>
        <ul>
            <% posts.forEach(post=> { %>
                <li>
                    <h2>
                        <%= post.title %>
                    </h2>
                    <p>By <%= post.author %> on <%= post.date %>
                    </p>
                    <% if (post.reactions> 10) { %>
                        <p>This post is popular!</p>
                        <% } else { %>
                            <p>This post has fewer reactions.</p>
                            <% } %>
                </li>
                <% }) %>
        </ul>
    </div> -->

    <div>

        <h1>Selamat Datang di Halaman Utama!</h1>
        <ul>
            <% posts.forEach(post=> { %>
                <li>
                    <h2>
                        <%= post.title %>
                    </h2>
                    <p>By <%= post.author %> on <%= post.date %>
                    </p>
                    <% if (post.reactions> 50) { %>
                        <p>This post is very popular!</p>
                        <% } else if (post.reactions> 20) { %>
                            <p>This post is popular!</p>
                            <% } else { %>
                                <p>This post has fewer reactions.</p>
                                <% } %>
                </li>
                <% }) %>
        </ul>


    </div>

</body>

</html>
</body>

</html>


=======================================================
